<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<!-- <meta name="viewport" content="minimumscale=1.0, maximum-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="islam, muhammad, deen, marc manley, imam, middle ground">
	<meta name="description" content="Imam and Religious Director">
	<meta name="author" content="Marc Manley">
	<meta name="format-detection" content="telephone=no">

  <!-- Social Media Thumbnail -->
	<meta property="og:title" content="Imam Marc Manley">
	<meta property="og:description" content="Imam Marc Manley's Official Website">
	<meta property="og:image" content="https://imammarc.com/media/imgs/imammarcmanley-website-social-media-thumbnial.png">
	<meta property="og:url" content="https://imammarc.com">
	<meta name="twitter:card" content="summary_large_image">
  
	<link rel="stylesheet" href="../../css/style.css?ver=1" type="text/css" media="screen">
	<link rel="stylesheet" href="../../css/color-scheme.css?ver=1" type="text/css" media="screen">
	<link rel="stylesheet" href="../../css/print.css?ver=1" type="text/css" media="print">
	<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet" type="text/css">
  <!-- Adobe fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/lpf4yky.css?ver=1">
	<link rel="icon" href="../../media/imgs/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src='scripts/respond.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
  
  <style>
  .pages {
    margin-top: 15px;
  }

  .home { 
    margin-top: 15px;
  }

  .home a, .home a:link, .home a:visited {
	text-decoration: none;
	color: #fff;
	background-color: #0455BF;
	font-weight: 600;/*  */
	padding: 5px;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: 'Days One', sans-serif;
  border-radius: 5px;
  font-size: 1rem;
}

  .date {
    color: #fff;
    background-color: #000;
    padding: 5px 10px 0px 10px;
    margin-bottom: 0;
    border-radius: 5px;
    display: inline-block;
}

blockquote {
	/* font-family: 'Andada', serif;
	font-style: italic; */
	font-family: "forma-djr-text", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.3em;
	padding: 15px 30px 15px 30px;
  background-color: #d8d8d8;
  border-left: 5px solid #F24405;
}
  </style>
  <title>Imam Marc Manley &mdash; The Modernist Muslim</title>
</head>

<body>
  <div class="color-band"></div>
  <div id="wrapper">
    <header class="header">
      <h1>The Modernist Muslim</h1>
    </header>

    <div class="main-content">
      <article>
        <p>There is no greater indication of the modernist mindset than the one who makes false gestures towards humility and piety by claiming that they are not a scholar while in the very same sentence they not only dismiss what scholars have said but feel no sense of need or urgency to know what scholars before them have said on a matter. Instead, such individuals relying purely on their own speculative thinking which results in the collapsing of Islam into an artificial one dimensional &mdash; not reality &mdash; but fantasy.</p>
      </article>

      <!-- Twitter quote -->
      <blockquote class="twitter-tweet">
        <p lang="ca" dir="ltr">From al-Dhahabī, may Allāh have mercy on him: <a href="https://t.co/ppZF2U1YHE">pic.twitter.com/ppZF2U1YHE</a></p>&mdash; Imam Marc Manley (@imam_marc) <a href="https://twitter.com/imam_marc/status/1679293251927539712?ref_src=twsrc%5Etfw">July 13, 2023</a></p>
      </blockquote>
      
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      <div class="home">
        <span class="home"><a href="https://imammarc.com">Home</a></span>
      </div>

    </div>

    <footer id="main-footer">
      <p>&copy; 2023 Marc Manley &#8226; ARR &#8226; This site is Valid HTML5</p>
    </footer>

  </div>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-62075617-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>