<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<!-- <meta name="viewport" content="minimumscale=1.0, maximum-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="islam, muhammad, deen, marc manley, imam, middle ground">
	<meta name="description" content="Imam and Religious Director">
	<meta name="author" content="Marc Manley">
	<meta name="format-detection" content="telephone=no">

	<!-- Social Media Thumbnail -->
	<meta property="og:title" content="Imam Marc Manley">
	<meta property="og:description" content="Imam Marc Manley's Official Website">
	<meta property="og:image" content="https://imammarc.com/media/imgs/performative-islam-1.png">
	<meta property="og:url" content="https://imammarc.com">
	<meta name="twitter:card" content="summary_large_image">
  
	<link rel="stylesheet" href="../../css/style.css?ver=1" type="text/css" media="screen">
	<link rel="stylesheet" href="../../css/color-scheme.css?ver=1" type="text/css" media="screen">
	<link rel="stylesheet" href="../../css/print.css?ver=1" type="text/css" media="print">
	<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet" type="text/css">
  <!-- Adobe fonts -->
	<link rel="stylesheet" href="https://use.typekit.net/lpf4yky.css?ver=1">
	<link rel="icon" href="../../media/imgs/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src='scripts/respond.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
  
  <style>
  .pages {
    margin-top: 15px;
  }

  .home { 
    margin-top: 15px;
  }

  .home a, .home a:link, .home a:visited {
	text-decoration: none;
	color: #fff;
	background-color: #438CCA;
	font-weight: 600;/*  */
	padding: 5px;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: 'Days One', sans-serif;
  border-radius: 5px;
  font-size: 1rem;
}

  .date {
    color: #fff;
    background-color: #000;
    padding: 5px 10px 0px 10px;
    margin-bottom: 0;
    border-radius: 5px;
    display: inline-block;
}

blockquote {
	/* font-family: 'Andada', serif;
	font-style: italic; */
	font-family: "forma-djr-text", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.3em;
	padding: 15px 30px 15px 30px;
  background-color: #d8d8d8;
  border-left: 5px solid #F24405;
}

li {
	/* font-family: 'Andada', serif;
	font-style: italic; */
	/* font-family: "forma-djr-text", sans-serif; */
	font-weight: 400;
	font-style: normal;
	/* font-size: 1.3em; */
  margin-bottom: 15px;
	padding: 10px 30px 0 15px;
  background-color: #e8e8e8;
  border-left: 5px solid #438CCA;
}
  </style>
  <title>Imam Marc Manley &mdash; Performative Islam</title>
</head>

<body>
  <div class="color-band"></div>
  <div id="wrapper">
    <header class="header">
      <h1>Performative Islam</h1>
      <h3>The Predicament of Public Piety in the Age of Social Media</h3>
    </header>

    <div class="main-content">

      <article>
        <img class="qualifications-img" src="../../media/imgs/kabuki-1.png" alt="Thumbnail image of a man receiving kabuki makeup">
        <h3>The Theatre of Muslim Social Media</h3>
          <p>My reason for posting this video is mainly twofold:</p>
          <ol>
            <li>For Daniel Haqiqatjou: take a good look in the mirror and put aside this Ali G-like persona you’ve become and come back to reality.</li>
            <li>For others: beware of those who make startling transformations right before your eyes.</li>
          </ol>
          <p>Such individuals are not well and I do not mean “mental health”: the heart is disturbed. When they can don a new costume and force the world into an artificial one-dimensional fantasy in which they have cast themselves are the underdog reluctant hero in their own play, a play Shakespeare himself would have been proud of, full of betrayal and intrigue, then know that such a transformation is as fake, and dramatized!, as a three dollar bill.</p>
          <p>Here’s the Muslim Septic back in July 2015 chillin’ with all the "deviant Muslims" at my house for Eid.</p>

          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ADzkKdJHvuE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
      </article>

      <article>
        <p style="margin-top: 15px;">I have prepared a few videos discussing the phenomenon of what I call <strong>performative Islam</strong> in that I have observed over time the shift from <em>practicing Islam</em>, as a means of describing and embodying piety, to where it is <em>performed</em> for an audience. This, I feel, is most so with those who've become Muslim, especially those in positions of leadership.</p>

        <h3>From Practicing Islam to Performative Islam</h3>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe style="padding-bottom: 15px;" width="560" height="315" src="https://www.youtube.com/embed/9_ECtW5GaYE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <h3>The Fragility of Performative Islam</h3>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2eJq1wEBae8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <h3 style="margin: 15px 0 15px 0;">The Myth of Two Islams</h3>

        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rr_5JxbGgpI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </article>
      
      <div class="home">
        <span class="home"><a href="https://imammarc.com">Home</a></span>
      </div>

    </div>

    <footer id="main-footer">
      <p>&copy; 2023 Marc Manley &#8226; ARR &#8226; This site is Valid HTML5</p>
    </footer>

  </div>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-62075617-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>